<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8X3-yX-r0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tck-MU-fd5">
            <objects>
                <viewController id="EbX-Yg-0Qd" customClass="MainViewController" customModule="Kelimeci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9i-1y-gx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_explosion" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-A4-zsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-z1-q2F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eXr-7s-Y1l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.1843137255" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5L-z1-q2F" firstAttribute="top" secondItem="Ahe-A4-zsc" secondAttribute="top" id="BMI-jK-Njy"/>
                            <constraint firstItem="Ahe-A4-zsc" firstAttribute="top" secondItem="w9i-1y-gx1" secondAttribute="top" id="BvQ-F6-URi"/>
                            <constraint firstItem="Ahe-A4-zsc" firstAttribute="leading" secondItem="w9i-1y-gx1" secondAttribute="leading" id="LyI-ET-mwh"/>
                            <constraint firstAttribute="bottom" secondItem="Ahe-A4-zsc" secondAttribute="bottom" id="U1e-OQ-YAV"/>
                            <constraint firstItem="e5L-z1-q2F" firstAttribute="trailing" secondItem="Ahe-A4-zsc" secondAttribute="trailing" id="XHY-GK-3iJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ahe-A4-zsc" secondAttribute="trailing" id="haV-Wc-9DK"/>
                            <constraint firstItem="e5L-z1-q2F" firstAttribute="leading" secondItem="Ahe-A4-zsc" secondAttribute="leading" id="j3J-3V-WVX"/>
                            <constraint firstItem="e5L-z1-q2F" firstAttribute="bottom" secondItem="Ahe-A4-zsc" secondAttribute="bottom" id="yWK-mx-aHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3w-wS-K9H"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zt-1p-Ryz"/>
                    <connections>
                        <segue destination="pdn-y1-are" kind="show" identifier="GameViewController" id="Oj9-nb-lTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxN-Ts-c6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-326"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="Lvd-o7-HQv">
            <objects>
                <viewController storyboardIdentifier="GameplayViewController" id="pdn-y1-are" customClass="GameplayViewController" customModule="Kelimeci" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ca4-An-uiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5NQ-4U-YHP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNb-We-Jam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHv-u1-aP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8X3-yX-r0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="571-jl-39i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbX-Yg-0Qd" kind="relationship" relationship="rootViewController" id="f5v-fS-2uO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U9-nP-VRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_explosion" width="853" height="1517"/>
    </resources>
</document>
